# Project: Project1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = serial.o $(RES)
LINKOBJ  = serial.o $(RES)
LIBS =  -L"C:/progra~1/Dev-Cpp/lib" 
INCS =  -I"C:/progra~1/Dev-Cpp/include" 
CXXINCS =  -I"C:/progra~1/Dev-Cpp/include/c++"  -I"C:/progra~1/Dev-Cpp/include/c++/mingw32"  -I"C:/progra~1/Dev-Cpp/include/c++/backward"  -I"C:/progra~1/Dev-Cpp/include" 
BIN  = serial.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before serial.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "serial.exe" $(LIBS)

serial.o: serial.cpp
	$(CPP) -c serial.cpp -o serial.o $(CXXFLAGS)
